/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');*/

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;400;600;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    /*font-family: poppins;*/
    font-family: 'Barlow';
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    background-color: #dde1e9;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #ff1133; 
}



.contenedor-titulo{
    display: flex;
    align-items: center;
    width: fit-content;
}
.contenedor-titulo .numero{
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.contenedor-titulo .info{
    margin-left: 30px;
}
.contenedor-titulo .info .frase{
    color: #ff1133;
} 
.contenedor-titulo .info h2{
    font-size: 3rem;
    color: #333;
}

.contenedor-titulo .info .tittle_white{
    color: #fff;
}



@media(width < 780px){
    .contenedor-titulo .info h2{
        font-size: 2.2rem;
        line-height: 2rem;
    }
    .contenedor-titulo .numero{
        font-size: 3.5rem;
    }

    .contenedor-titulo .info .frase{
        font-size: 0.8rem;
    } 
}



.btn{
    width: 50px;
    height: 50px;
    border: 2px solid #ff1133;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ff1133;
    margin-top: 20px;
    text-decoration: none;
}
.btn:hover{
    box-shadow: 0 .1rem 1rem rgba(0,0,0,0.7);
    transform: scale(1.06);

}



/*==header======================*/

header{
    width: 100%;
    height: 70px;
    position: fixed;
    z-index: 1;
    
    margin: 0;
    padding: 0;
    top: 0;
    box-sizing: border-box;
    background-color: #151623;
    box-shadow: 0 .1rem 1rem rgba(0,0,0,0.7);
}

.container__menu{
    max-width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo{
    height: 100%;
    display: flex;
    align-items: center;
}

.logo img{
    width: 40px;

}

.menu{
    display: flex;
    align-items: center;
}

.menu ul{
    display: flex;
}

.menu ul li{
    list-style: none;
    margin-left: 36px;
}


.menu ul li a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    transition: 0.4s all;
}


.menu ul li a:hover{
        font-weight: bolder;
        color: #ff1133;
    }

 

.menu nav img{
    display: none;
}

.menu #btn_menu{
    display: none;
}

#btn_exit{
    display: none;
}





@keyframes move-vector {
    0%{
        transform: translateY(15px);
    }50%{
        transform: translateY(0px);
    }100%{
        transform: translateY(15px);
    }
}


/*Haciendo la pÃ¡gina Responsive*/

@media screen and (max-width:1200px){

    header{
        padding: 40px;
    }

}

@media screen and (max-width: 750px){

    .menu nav{
        position: fixed;
        top: 0;
        right: -250px;
        background: white;
        width: 250px;
        height: 100vh;
        padding: 40px;
        z-index: 1;
        transition: all 300ms;
    }

    .menu nav .menu-container-mobile{
        display: flex;
        background: red;
    }


    .menu ul{
        flex-direction: column;
        margin-top: 40px;
    }

    .menu ul li{
        margin-top: 30px;
        margin-left: 0;
    }

    .menu ul li a{
        color: #696969;
        font-size: 18px;
    }

    .menu nav img{
        display: block;
        width: 60px;
    }

    #back_menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,0.5);
        display: none;
    }

    .menu #btn_menu{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        background: rgba(255, 255, 255, 0.1);
        font-size: 24px;
        border-radius: 50px;
        cursor: pointer;
        transition: all 300ms;
        color: #ff1133;
    }

    .menu #btn_menu:hover{
        background: rgba(255, 255, 255, 0.2);
    }

    #btn_exit{
        display: block;
        font-size: 24px;
        color: #1d1d1d;
    }
    #btn_exit:hover{
        cursor: pointer;
    }
}

@media screen and (max-width: 350px){

    .menu nav{
        width: 200px;
    }
}

@media screen and (max-width: 250px){

    .menu nav{
        width: 150px;
    }
}



/*==section-main======================*/
.section-main{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    margin: 50px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
    background-size: cover;
    background-position: center center;
   
    padding: 125px 0 125px 0;

    background-image: linear-gradient( rgba(0, 14, 41, 0.6), rgba(0, 7, 78, 0.7)), url('images/fondo.jpg');
}

.section-main-container{
    max-width: 1200px;
    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    
    padding: 0;
    padding-bottom: 0px;
    


    align-items: center;
}


.section-main-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.section-main-text h1{
    font-size: 3.5rem;
    color: #ffffff;
    letter-spacing: 1px;
    line-height: 3rem;
    font-weight: 700;
}

.section-main-text img{
    max-width: 300px;
}

.section-main-text p{
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 300;
}

.section-main-text  .label-division{
    width: 60px;
    height: 6px;
    background-color: #fe00dd;
}




@media(width < 780px){
    .section-main-container{
        display: flex;
        flex-direction: column;
        padding: 30px 0px;
        padding-bottom: 0px;
    }

    .section-main-container h1{
        font-size: 2.9rem;
    }

    .section-main-text img{
        max-width: 200px;
    }

    .section-main-text p{
        font-size: 1rem;
    }

}







/*==section-caract======================*/
.section-caract{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 100px 0 0 0;

}

.container-caract{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    width: 90%;
    padding: 0;
    padding-bottom: 0px;
    margin: 0px auto 50px auto;
    grid-gap: 2em;

    align-items: center;
}

.section-caract-img{
    width: 100%;
    height:500px;

}
.section-caract-img img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.section-caract-text{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.section-caract-text h2{
    font-size: 2.4rem;
    letter-spacing: 1px;
    line-height: 2.8rem;
    font-weight: 700;
    color: #333;
}

.section-caract-text label{
    background-color: #ff1133;
    color: #ffffff;
    width: 150px;
    padding-left: 5px;
}



.section-caract-text  .label-division{
    width: 60px;
    height: 6px;
    background-color: #ff1133;
}

.container-inf{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.container-inf p{
    color: #333;
    font-weight: 500;
    font-size: 0.9rem;
}





@media(width < 1024px){

    .section-caract-text{
        gap: 25px;
    }

}

@media(width < 780px){

    .section-caract-text h2{
        font-size: 1.8rem;
        line-height: 2rem;
    }

    .section-caract-text label{
        font-size: 0.8rem;
        width: 110px;
    }


    .container-caract{
        display: flex;
        flex-direction: column;
        padding: 30px 0px;
        padding-bottom: 0px;
    }

    .section-caract-text{
        gap: 20px;
    }

    .section-caract-img{
        width: 60%;
        height: 60%;
    }

}





/********************************SERVICIOS********************************/
#services{
  max-width: 1200px;
  margin: 50px auto 0 auto;
  padding: 5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services__grid {
  margin-top: 4rem;
  display: grid;
  align-items: center;
  background-color: #fff;
}

.services__card {
  height: 100%;
  display: grid;
  align-items: center;
}

.services__card img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.services__content {
  padding: 2rem 1rem;
}

.services__content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #0f172a;
}


.services__content p {
  margin-block: 1rem;
  color: #64748b;
}

.services__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.services__socials a {
  font-size: 1.2rem;
  color: #64748b;
  text-decoration: none;
  white-space: nowrap;
}

.services__socials a:hover {
  color: #f92524;
}

@media (width > 480px) {
  .services__grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .services__card:nth-child(3) {
    grid-area: 2/2/3/3;
  }

}

@media (width > 768px) {

  .services__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .services__card:nth-child(3) {
    grid-area: unset;
  }

  .services__content {
    padding: 2rem;
  }
}



/********************************galery********************************/
#galery{
    width: 100%;

    
    background-size: cover;
    background-position: center center;
   

    background-image: linear-gradient( rgba(0, 14, 41, 0.6), rgba(0, 7, 78, 0.7)), url('images/fondo-galeria.jpg');
}

.galery-container{
    max-width: 1200px;
    margin: 100px auto;
    padding: 5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.galery-container h2{
    color: #fff;
}


.galery-proyectos{
    width: 90%;
    max-width: 1200px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 20px;

    padding-top: 50px;
}

.galery-proyectos-img{
    width: 100%;
    object-fit: cover;
}

.galery-proyectos img{
    height: 100%;
}



/*==about-us=====================*/

.about-us{
    max-width: 1200px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto 0 auto;
    padding: 50px 0 50px 0;
    gap: 3rem;
}

.about-us-box-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
}
.about-us-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background: transparent;

    transition: .5s ease;

}
.about-us-box:hover{
    transform: scale(1.06);
}

.about-us-box-img{
    max-width: 250px;
}

.about-us-box  img{
    max-height: 400px;
    object-fit: cover;

}

.about-us-box .about-us-box-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    text-align: center;
    width: 100%;
    padding: 15px;
    border-radius: 0.5rem;
    border: 3px solid #ff1133;
    gap: 0.5rem;
}
.about-us-box .about-us-box-text h4{
    font-size: 1.3rem;
    color: #ff1133;
}
.about-us-box .about-us-box-text p{
    font-size: 0.9rem;
    color: #ff1133;
    font-weight: 400;
}


@media (width < 1024px) {
   .about-us-box-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .about-us-box-container .grid-box-3{
        grid-column-start: 1;
        grid-column-end: -1;
    }
}

@media (width < 780px) {
    
   .about-us-box-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    .about-us-box-img{
        max-width: 200px;
    }

    .about-us-box  img{
        max-height: 300px;


    }

}


/*==separation-tittle======================*/
.separation-tittle{
    width: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff1133;

    margin: 0px auto 0px auto;
}
.separation-tittle-container{
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 100px auto;
}

.separation-tittle-container h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.separation-tittle-container a{
    background-color: #fff;
    color: #ff1133;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    gap: 7px;
    max-width: 200px;
    height: 40px;
    width: 100%;
    border-radius: 10px;
    font-weight: 600;
    font-size: 0.9rem;

    transition: all ease 0.5s;
    box-shadow: 0 .1rem 1rem rgba(0,0,0,0.7);
}
.separation-tittle-container a:hover{
    box-shadow: 0 .1rem 1rem rgba(0,0,0,0.7);
    transform: scale(1.06);
}



@media(width < 780px){

    .separation-tittle-container{
        width: 90%;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }

    .separation-tittle-container h3{
        font-size: 1.2rem;
    }
}










/* CONTACTO */
/* *********** */
.contacto{
    color: #fff;
    background:linear-gradient( rgba(0, 14, 41, 0.6), rgba(0, 7, 78, 0.7)),url(images/fondo1.jpg);
    background-size: cover;
    background-position: center center;
    padding: 100px 20px;

}
.contacto .contenido-seccion{
    max-width: 800px;
    margin: auto;
}

.contacto .fila{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}
.contacto .fila .col{
    width: 48%;
}
.contacto .fila input{
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    outline: none;
}
.contacto textarea{
    display: block;
    margin-top: 20px;
    padding: 15px;
    font-size: 20px;
    outline: none;
    width: 100%;
    height: 200px;
}

.contacto button{
    display: block;
    width: fit-content;
    margin: auto;
    margin-top: 30px;
    border: none;
    background-color: #ff1133;
    color: #fff;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 10px;
    cursor: pointer;


    transition: all ease 0.5s;
    box-shadow: 0 .1rem 1rem rgba(0,0,0,0.7);
}


.contacto button:hover{
    box-shadow: 0 .1rem 1rem rgba(0,0,0,0.7);
    transform: scale(1.06);
}
.contacto .fila-datos{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    font-size: 18px;
    text-align: center;
    gap: 2rem;
}
.contacto i{
    color: #ff1133;
    display: inline-block;
    margin-right: 10px;
}
.contacto a{
    color: #fff;
}


@media only screen and (max-width: 900px) {
    .contacto .fila{
        display: block;
    }
    .contacto .fila .col{
        width: 100%;
        margin-bottom: 20px;
    }
    .contacto .fila-datos{
        display: block;
    }
    .contacto .fila-datos .col{
        margin-bottom: 20px;
    }
}



/*==footer======================*/


footer{
    padding: 15px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    background-color: #151623;
    width: 100%;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}






/*==WSP FLOTANTE=============================*/
.wsp-btn-flotante{
    position: fixed;
    top:90%;
    right:10px;
    transform:translateY(-50%); 
}
.wsp-btn-flotante img{
    width:60px;
    height:60px;
    transition: 0.5s all;
}
.wsp-btn-flotante img:hover{
    width:70px;
    height:70px;
}




/*==making-responsive=================*/
.menu-icon,
.menu-btn{
    display: none;
}



@media(max-width:780px){
    .end-page-container h2,
    .home-page-container h2,
    .heading-container-questions h2,
    .separation-tittle-container h2{
        font-size: 1.8rem;
        line-height: 2rem;
    }

    
    
    .end-page-container p,
    .separation-tittle p {
        font-size: 1rem;
    }
}

@media(max-width:600px){

    /*end-page*/
    .end-page {
        height: 100vh;
    }
}

@media(max-width:550px){
    .logo{
        font-size: 1.4rem;
    }
}

